<!DOCTYPE html>
<html>
<head>
	<title>Shivam's Website</title>
	<style type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	
		
		*{ margin:0;padding: 0; font-family: 'Rubik', sans-serif;
}




header{
	width: 100%;
	height: 100vh;
    background-image: linear-gradient(to left,#fff 80%,#c3f5ff 20%);	
}

.navsection{
	width: 100%;
	height:20vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: yellow;
    background-image: linear-gradient(to top,#fff 85%,#c3f5ff 20%);	

}
.logo{
	width: 40%;
	color: white;
	background-image: linear-gradient(#8d98e3 40%,#854fee 60%);
	padding-left: 100px;
	box-sizing: border-box;

}
.logo h1{
	text-transform: uppercase;
	font-size: 1.6rem;
	animation: agalpachal 2s linear infinite;
    animation-direction: alternate;
}
@keyframes agalpachal{
	from{padding-left: 40px; }
    to{padding-right:40px; }
}
nav{
	width: 60%;
	/*background-color: yellow;*/
	justify-content: space-around;
	display: flex;
}
nav a{
	text-decoration: none;
	text-transform: uppercase;
	color: #000;
	font-weight: 900;
	font-size: 17px;
	position: relative;
}
nav a:first-child{
	color: #4458dc;

}
nav a:before{
	content: "";
	position: absolute;
	top: 110%;
	left: 0;
	width: 0;
	height: 2px;
    border-bottom:2px solid black;
    transition: all 0.4s linear; 
}
nav a:hower:before{
width: 100%;
}
main{
	height: 80vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}



.rightside img{
max-width: 400px;
height: auto;
}
.leftside{
	color: black;
	text-transform: uppercase;

}
.leftside h3{
	font-size: 40px;
	margin-bottom: 20px;
    position:relative;
}

.leftside h3:after{
	content: "";
	width: 450px;
	height: 3px;
	position: absolute;
	top: 43%;
	left: 27%;
	background-color: #000;
}

.leftside h1{
	margin-top: 20px;
	font-size: 70px;
	margin-bottom: 25px;

}
.leftside h2{
	margin-bottom: 35px;
	font-weight: 500px;
	word-spacing: 10px;
}
.leftside .btn1{
	text-decoration: none;
	font-weight: 900;
	font-size: 14px;
	text-align: center;
	padding: 12px 25px;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 5px;
	display: inline-block;
	margin-right: 50px;
	color: #fff;
	letter-spacing: 0;
	background-image: linear-gradient(to right,#4458dc 0%,#845fee 100%);
	border:double 2px transparent;
	box-shadow: 0 10px 30px rgba(118,85,225,3);
}
.leftside .btn2{
	text-decoration: none;
	font-weight: 900;
	font-size: 14px;
	text-align: center;
	padding: 12px 25px;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 5px;
	display: inline-block;
	margin-right: 50px;
	color: #fff;
	letter-spacing: 0;
	background-image: linear-gradient(to right,#4458dc 0%,#845fee 100%);
	border:double 2px transparent;
	box-shadow: 0 10px 30px rgba(118,85,225,3);
}

	</style>
</head>
<body>
	<header>
		<section class="navsection">
			<div class="logo">
				<h1>Shivam vora</h1>
			</div>
			<nav>
				<a href="#">HOME</a>
				<a href="#">PORTFOLIO</a>
				<a href="#">ABOUT</a>
				<a href="https://shivamvora.github.io/validation-form/form.html?">CONTECT</a>
				<a href="#">GALLARY</a>
				
			</nav>
		</section>

		<main>
			<div class="leftside">
				<h3>hello</h3>
				<h1>i am shivam vora</h1>
				<h2>Web developer and Software developer</h2>
				<a href="#" class="btn1">hire me</a>
                <a href="#" class="btn2">contact me</a>
			</div>
			<div class="rightside">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS8GSGFmtQ7F6CcbvGI-1-JkWe7TRm0lChx_UUCoS9qPyngv_qr" height="280px" width="320px">

				
			</div>
		</main>
	</header>

</body>
</html>
